# jomlye

./: .env  .env.dev  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/55f6c1486dfc628343438552d1e28ca2/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
android/: build.gradle  build.gradle.kts  gradle.properties  key.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vidflix_flutter_app/: MainActivity.kt
android/app/src/main/kotlin/com/jomlayanz/: MainActivity.kt
android/app/src/main/kotlin/com/spagreen/flixoo_flutter_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Debug.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
key/: key.jks
lib/: main.dart
lib/controllers/: auth_controller.dart  dummy.dart
lib/controllers/auth/: auth_controller.dart
lib/controllers/common/: binder_controller.dart  global_controller.dart  sp_controller.dart
lib/controllers/home/: home_controller.dart
lib/controllers/intro/: splash_controller.dart
lib/controllers/payment/: payment_controller.dart
lib/controllers/profile/: profile_controller.dart
lib/controllers/video_player/: all_video_player_controller.dart
lib/helpers/: ad_helper.dart
lib/language/: languages.dart
lib/models/: dummy.dart  local_ads_model.dart  subtitle_model.dart
lib/models/auth/: interest_model.dart  login_model.dart  phone_login_user_model.dart
lib/models/common/: common_data_model.dart  common_error_model.dart  common_user_model.dart  config_model.dart  global_search_model.dart
lib/models/home/: home_data_model.dart
lib/models/payment/: payment_history_model.dart  subscription_check_model.dart  subscription_plan_model.dart
lib/models/profile/: update_profile_model.dart
lib/models/profile/faq/: faq_model.dart
lib/models/profile/favorite/: favorite_list_model.dart
lib/models/profile/playlist/: playlist_model.dart  playlist_movie_list_model.dart
lib/models/profile/profile/: profile_model.dart  update_profile_model.dart
lib/models/profile/rent/: rented_video_model.dart
lib/models/review/: review_list_model.dart
lib/models/watch_history/: watch_history_model.dart
lib/screens/auth/: choose_interest_screen.dart  forgot_password_screen.dart  otp_screen.dart  phone_sign_in_screen.dart  reset_password_screen.dart  sign_in_screen.dart  sign_up_screen.dart
lib/screens/home/: home_screen.dart  search_screen.dart  view_all_screen.dart
lib/screens/home/artist/: artist_details_screen.dart
lib/screens/home/blog/: blog_single_screen.dart
lib/screens/intro/: landing_screen.dart  splash_screen.dart
lib/screens/profile/: change_password_screen.dart  common_webview_screen.dart  contact_us_screen.dart  download_list_screen.dart  edit_profile_screen.dart  faq_screen.dart  favorite_screen.dart  language_screen.dart  notification_screen.dart  payment_history_screen.dart  payment_method_screen.dart  payment_success_screen.dart  playlist_screen.dart  profile_screen.dart  rented_videos_screen.dart  subscription_plan_screen.dart
lib/screens/video_player/: live_tv_player_screen.dart  playlist_player_screen.dart  subtitle_widget.dart  tv_show_player_screen.dart  video_palyer_screen.dart
lib/services/: api_services.dart  purchase_api.dart
lib/utils/: environment.dart  utility_functions.dart
lib/utils/constants/: colors.dart  consts.dart  images.dart  imports.dart  routes.dart  strings.dart  styles.dart  urls.dart
lib/views/home/: home_screen.dart
lib/views/splash/: splash_screen.dart
lib/widgets/common/: common_bottom_nav_bar.dart
macos/: Podfile
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
(+41 files in other folders)
