allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
// subprojects {
//     project.evaluationDependsOn(":app")
// }
// In android/build.gradle
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group.toString()
                }
                // Some old plugins (e.g. flutter_screen_wake) hardcode an
                // outdated compileSdk that lacks android:attr/lStar (API 31+).
                // Force a modern compileSdk for every Android subproject.
                compileSdkVersion 35
                project.tasks.whenTaskAdded { task ->
                    if (task.name.contains('processDebugManifest') || 
                        task.name.contains('processReleaseManifest')) {
                        task.doFirst {
                            File manifestFile = file("${projectDir}/src/main/AndroidManifest.xml")
                            if (manifestFile.exists()) {
                                String manifestContent = manifestFile.text
                                if (manifestContent.contains('package=')) {
                                    manifestContent = manifestContent.replaceAll(/package="[^"]*"/, "")
                                    manifestFile.write(manifestContent)
                                    println "Removed 'package' attribute from ${manifestFile}"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Ensure Java compile options and Kotlin JVM target match (17) across android subprojects
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            try {
                project.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
                project.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            } catch(Exception e) {
                // ignore modules that don't expose compileOptions
            }

            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { task ->
                task.kotlinOptions.jvmTarget = '17'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
