import 'package:get/get.dart';
import 'package:vidflix_flutter_app/utils/constants/strings.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
           'en_US': {
      // Status Messages
      ksSuccess: 'Success',
      ksError: 'Error',
      ksWarning: 'Warning',
      ksSomethingWentWrong: 'Something went wrong, please try again later',
      ksConnectionTimeoutMessage: 'Connection timed out',
      ksNoInternetConnectionMessage: 'You are not connected to internet',
      ksUnAuthorizedError: "UnAuthorized request",
      
      // Common
      ksVidflix: "VidFlix",
      
      // Initial and Splash Screen
      ksDiscoverAVarietyOfMovies: "Discover a variety of movies, TV shows and series",
      ksOurPackages: "Our Packages",
      ksSignIn: "Sign In",
      ksDontHaveAnyAccount: "Don't have an account yet?",
      ksSignUp: "Sign Up",
      ksSkip: "Skip",
      ksBack: "Back",
      ksWelcomeBack: "Welcome Back",
      ksPleaseEnterYourDetailsToSignIn: "Please enter your details to Sign in",
      ksPleaseEnterYourDetailsToSignUp: "Please enter your details to Sign up",
      ksContinueWith: "Continue With",
      ksOR: "OR",
      
      // Auth
      ksUserNameOrEmail: "User Name or Email",
      ksPassword: "Password",
      ksForgotPassword: "Forgot Password",
      ksRememberMe: "Remember me",
      ksCreateYourAccountFree: "Create Your Account Free",
      ksAlreadyHaveAnAccount: "Already have an account",
      ksFirstName: "First Name",
      ksLastName: "Last Name",
      ksUserName: "User Name",
      ksEnterPassword: "Enter Password",
      ksEnterHere: "Enter here",
      ksEmail: "Email",
      ksConfirmPassword: "Confirm Password",
      ksPhoneNumber: "Phone Number",
      ksSendOTP: "Send OTP",
      ksOTPVerification: "OTP Verification",
      ksEnterTheVerificationCodeWeJustSentOnYourEmail: "Enter the verification code we just sent on your email.",
      ksEnterOTP: "Enter OTP",
      ksDontWorryResetItAndGetBackToExploringVideos: "Don't worry! Reset it and get back to exploring videos",
      ksEnterEmailAddress: "Enter Email Address",
      ksCreateNewPassword: "Create New Password",
      ksMakeANewPasswordAndContinueExploring: "Make a new password and continue exploring",
      ksNewPassword: "New Password",
      ksEnterNewPassword: "Enter New Password",
      ksGetStarted: "Get Started",
      ksChooseYourInterest: "Choose Your Interest",
      ksPersonalizeYourExperienceBySelectingYourFavoriteMovie: "Personalize your experience by selecting your favorite movie genres and TV shows",
      ksContinue: "Continue",
      
      // Profile
      ksFillYourProfile: "Fill Your Profile",
      ksFullName: "Full Name",
      ksNickName: "Nickname",
      ksEmailAddress: "Email Address",
      ksGender: "Gender",
      ksSelectGender: "Select Gender",
      ksSelectImageSource: "Select image source",
      ksGallery: "Gallery",
      ksCamera: "Camera",
      
      // Home
      ksExploreMovieByGenre: "Explore Movie by Genre",
      ksNewRelease: "New Release",
      ksViewAll: "View All",
      ksTrendingMovies: "Trending Movies",
      ksRecommendedMovies: "Recommended Movies",
      ksPopularTvShows: "Popular TV Shows",
      ksTvSeries: "TV Series",
      ksFeaturedTvChannels: "Featured TV Channels",
      ksTopArtists: "Top Artists",
      ksLatestBlog: "Latest Blog",
      ksGenre: "Genre",
      
      // View All
      ksAllTVChannel: "All TV Channel",
      ksAllBlogs: "All Blogs",
      ksFilterBlogs: "Filter Blogs",
      ksCategories: "Categories",
      ksYear: "Year",
      ksLanguage: "Language",
      ksSort: "Sort",
      ksReset: "Reset",
      ksApply: "Apply",
      ksFilterArtists: "Filter Artists",
      ksFilter: "Filter",
      ksCountry: "Country",
      ksFilterTvChannel: "Filter TV Channel",
      ksBlogSinglePage: "Blog Single Page",
      ksShareWith: "Share with",
      ksSubmitRating: "Submit rating",
      ksReply: "Reply",
      ksAddYourComment: "Add your comment",
      ksCancel: "Cancel",
      ksPostNow: "Post Now",
      ksSearch: "Search",
      ksSearchResults: "Search results",
      ksNoVideoFound: "No Video Found",
      ksNoBlogFound: "No Blog Found",
      ksNoBlogsFoundPleaseCheckFilter: "No blogs found. Please check filter or explore other categories for more exciting content!",
      ksNoVideosFoundPleaseCheckFilter: "No videos found. Please check filter or explore other categories for more exciting content!",
      ksNoArtistFound: "No Artist Found",
      ksNoArtistFoundPleaseCheckFilter: "No artist found. Please check filter or explore other categories for more exciting content!",
      ksPremium: "Premium",
      ksCastDetails: "Cast Details",
      ksMovieBackground: "Movie Background",
      ksBorn: "Born",
      ksTotalMovies: "Total Movies",
      ksRanking: "Ranking",
      ksHome: "Home",
      ksTopNews: "Top News",
      ksTvShows: "Tv Shows",
      ksSearchHere: "Search here",
      ksAllMovies: "All Movies",
      
      // Profile
      ksProfile: "Profile",
      ksEditProfile: "Edit Profile",
      ksChangePassword: "Change Password",
      ksNotification: "Notification",
      ksPaymentHistory: "Payment History",
      ksFavorite: "Favorite",
      ksPlaylist: "Playlist",
      ksDownload: "Download",
      ksTermsAndConditions: "Terms & Conditions",
      ksPrivacyPolicy: "Privacy Policy",
      ksContactUs: "Contact Us",
      ksFaq: "FAQ",
      ksSettings: "Settings",
      ksLogout: "Logout",
      ksSubscriptionPlan: "Subscription Plan",
      ksSuggested: "Suggested",
      ksUpgrade: "Upgrade",
      ksFavoriteList: "Favorite List",
      ksTVChannel: "TV Channel",
      ksMovies: "Movies",
      ksSelectMethod: "Select Method",
      ksOnlinePayment: "Online Payment",
      ksStartPlan: "Start Plan",
      ksLetsContinueEnjoyingVidFlix: "Let's continue enjoying VidFlix",
      ksBackToHome: "Back To Home",
      ksDownloadList: "Download List",
      ksDeleteVideo: "Delete Video",
      ksAreYouSureYouDeleteThisVideo: "Are you sure you want to delete this video from list?",
      ksAreYouSureYouDeleteThisPlaylist: "Are you sure you want to delete this playlist?",
      ksAreYouSureYouDeleteAllVideo: "Are you sure you want to delete all video from list?",
      ksDeleteNotification: "Delete Notification",
      ksAreYouSureYouDeleteThisNotification: "Are you sure you want to delete this notification from list?",
      ksDelete: "Delete",
      ksAreYouSureYouWantToLogoutNow: "Are you sure you want to logout now?",
      ksManageNotification: "Manage Notification",
      ksManageDownload: "Manage Download",
      ksGeneralNotification: "General Notification",
      ksPaymentNotification: "Payment Notification",
      ksAppUpdate: "App Update",
      ksSubscription: "Subscription",
      ksWifiOnly: "Wifi Only",
      ksVideoQuality: "Video Quality",
      ksDeleteAllDownload: "Delete All Download",
      ksDeleteAll: "Delete All",
      ksFrequentlyAskedQuestions: "Frequently Asked Questions",
      ksPurchaseAndPayment: "Purchase & Payment",
      ksEnterName: "Enter Name",
      ksSubject: "Subject",
      ksMessage: "Message",
      ksWriteYourMessage: "Write your message",
      ksEnterSubject: "Enter subject",
      ksSend: "Send",
      ksDeletePlaylist: "Delete Playlist",
      ksEditPlaylist: "Edit Playlist",
      ksSave: "Save",
      ksSaveVideoToPlaylist: "Save video to playlist",
      ksCreateNewPlaylist: "Create New Playlist",
      ksSaveNow: "Save Now",
      ksCreateNew: "Create New",
      ksFiltered: "Filtered",
      ksClearAll: "Clear all",
      ksMovieIndustries: "Movie Industries",
      ksFree: "Free",
      ksOrder: "Order",
      
      // Player Screen
      ksTitle: "Title",
      ksReadMore: "Read More",
      ksRelatedVideos: "Related Videos",
      ksRecommended: "Recommended",
      ksEdit: "Edit",
      ksDownloading: "Downloading"
    },
        'bn_BD': {
         // Status Messages
      ksSuccess: 'সফল',
      ksError: 'ত্রুটি',
      ksWarning: 'সতর্কতা',
      ksSomethingWentWrong: 'কিছু সমস্যা হয়েছে, দয়া করে আবার চেষ্টা করুন',
      ksConnectionTimeoutMessage: 'সংযোগ সময় শেষ হয়ে গেছে',
      ksNoInternetConnectionMessage: 'আপনি ইন্টারনেটের সাথে সংযুক্ত নন',
      ksUnAuthorizedError: "অনুমোদিত অনুরোধ",
      
      // Common
      // ksVidflix: "ভিডফ্লিক্স",
      
      // Initial and Splash Screen
      ksDiscoverAVarietyOfMovies: "সিনেমা, টিভি শো এবং সিরিজের বিভিন্ন ধরনের আবিষ্কার করুন",
      ksOurPackages: "আমাদের প্যাকেজ",
      ksSignIn: "সাইন ইন",
      ksDontHaveAnyAccount: "কি আপনার কোন অ্যাকাউন্ট নেই?",
      ksSignUp: "সাইন আপ",
      ksSkip: "এড়িয়ে যান",
      ksBack: "পিছনে",
      ksWelcomeBack: "স্বাগতম",
      ksPleaseEnterYourDetailsToSignIn: "সাইন ইন করতে আপনার বিবরণ প্রবেশ করুন",
      ksPleaseEnterYourDetailsToSignUp: "সাইন আপ করতে আপনার বিবরণ প্রবেশ করুন",
      ksContinueWith: "চালিয়ে যান",
      ksOR: "অথবা",
      
      // Auth
      ksUserNameOrEmail: "ব্যবহারকারীর নাম বা ইমেইল",
      ksPassword: "পাসওয়ার্ড",
      ksForgotPassword: "পাসওয়ার্ড ভুলে গেছেন?",
      ksRememberMe: "আমাকে মনে রাখুন",
      ksCreateYourAccountFree: "আপনার অ্যাকাউন্ট বিনামূল্যে তৈরি করুন",
      ksAlreadyHaveAnAccount: "আপনার ইতিমধ্যে অ্যাকাউন্ট আছে?",
      ksFirstName: "প্রথম নাম",
      ksLastName: "শেষ নাম",
      ksUserName: "ব্যবহারকারীর নাম",
      ksEnterPassword: "পাসওয়ার্ড প্রবেশ করুন",
      ksEnterHere: "এখানে প্রবেশ করুন",
      ksEmail: "ইমেইল",
      ksConfirmPassword: "পাসওয়ার্ড নিশ্চিত করুন",
      ksPhoneNumber: "ফোন নম্বর",
      ksSendOTP: "ওটিপি পাঠান",
      ksOTPVerification: "ওটিপি যাচাই",
      ksEnterTheVerificationCodeWeJustSentOnYourEmail: "আমরা আপনার ইমেইলে পাঠিয়ে দেওয়া যাচাইকরণ কোড প্রবেশ করুন",
      ksEnterOTP: "ওটিপি প্রবেশ করুন",
      ksDontWorryResetItAndGetBackToExploringVideos: "চিন্তা করবেন না! রিসেট করুন এবং ভিডিও অন্বেষণে ফিরে যান",
      ksEnterEmailAddress: "ইমেইল ঠিকানা প্রবেশ করুন",
      ksCreateNewPassword: "নতুন পাসওয়ার্ড তৈরি করুন",
      ksMakeANewPasswordAndContinueExploring: "নতুন পাসওয়ার্ড তৈরি করুন এবং অন্বেষণ চালিয়ে যান",
      ksNewPassword: "নতুন পাসওয়ার্ড",
      ksEnterNewPassword: "নতুন পাসওয়ার্ড প্রবেশ করুন",
      ksGetStarted: "শুরু করুন",
      ksChooseYourInterest: "আপনার পছন্দ বেছে নিন",
      ksPersonalizeYourExperienceBySelectingYourFavoriteMovie: "আপনার প্রিয় সিনেমা এবং টিভি শো নির্বাচন করে অভিজ্ঞতা ব্যক্তিগত করুন",
      ksContinue: "চালিয়ে যান",
      
      // Profile
      ksFillYourProfile: "আপনার প্রোফাইল পূরণ করুন",
      ksFullName: "সম্পূর্ণ নাম",
      ksNickName: "ডাকনাম",
      ksEmailAddress: "ইমেইল ঠিকানা",
      ksGender: "লিঙ্গ",
      ksSelectGender: "লিঙ্গ নির্বাচন করুন",
      ksSelectImageSource: "ছবির উৎস নির্বাচন করুন",
      ksGallery: "গ্যালারি",
      ksCamera: "ক্যামেরা",
      
      // Home
      ksExploreMovieByGenre: "ধরন অনুযায়ী সিনেমা অন্বেষণ করুন",
      ksNewRelease: "নতুন মুক্তি",
      ksViewAll: "সব দেখুন",
      ksTrendingMovies: "জনপ্রিয় সিনেমা",
      ksRecommendedMovies: "সুপারিশকৃত সিনেমা",
      ksPopularTvShows: "জনপ্রিয় টিভি শো",
      ksTvSeries: "টিভি সিরিজ",
      ksFeaturedTvChannels: "বিশেষ টিভি চ্যানেল",
      ksTopArtists: "শীর্ষ শিল্পী",
      ksLatestBlog: "সর্বশেষ ব্লগ",
      ksGenre: "ধরন",
      
      // View All
      ksAllTVChannel: "সকল টিভি চ্যানেল",
      ksAllBlogs: "সকল ব্লগ",
      ksFilterBlogs: "ব্লগ ফিল্টার",
      ksCategories: "বিভাগ",
      ksYear: "বছর",
      ksLanguage: "ভাষা",
      ksSort: "সাজান",
      ksReset: "রিসেট",
      ksApply: "প্রয়োগ করুন",
      ksFilterArtists: "শিল্পী ফিল্টার",
      ksFilter: "ফিল্টার",
      ksCountry: "দেশ",
      ksFilterTvChannel: "টিভি চ্যানেল ফিল্টার",
      ksBlogSinglePage: "ব্লগ সিঙ্গেল পেজ",
      ksShareWith: "শেয়ার করুন",
      ksSubmitRating: "রেটিং জমা দিন",
      ksReply: "উত্তর দিন",
      ksAddYourComment: "আপনার মন্তব্য যোগ করুন",
      ksCancel: "বাতিল করুন",
      ksPostNow: "এখনই পোস্ট করুন",
      ksSearch: "খুঁজুন",
      ksSearchResults: "সার্চ ফলাফল",
      ksNoVideoFound: "কোন ভিডিও পাওয়া যায়নি",
      ksNoBlogFound: "কোন ব্লগ পাওয়া যায়নি",
      ksNoBlogsFoundPleaseCheckFilter: "কোন ব্লগ পাওয়া যায়নি! ফিল্টার চেক করুন অথবা অন্য বিভাগে আকর্ষণীয় কন্টেন্ট অন্বেষণ করুন!",
      ksNoVideosFoundPleaseCheckFilter: "কোন ভিডিও পাওয়া যায়নি! ফিল্টার চেক করুন অথবা অন্য বিভাগে আকর্ষণীয় কন্টেন্ট অন্বেষণ করুন!",
      ksNoArtistFound: "কোন শিল্পী পাওয়া যায়নি",
      ksNoArtistFoundPleaseCheckFilter: "কোন শিল্পী পাওয়া যায়নি! ফিল্টার চেক করুন অথবা অন্য বিভাগে আকর্ষণীয় কন্টেন্ট অন্বেষণ করুন!",
      ksPremium: "প্রিমিয়াম",
      ksCastDetails: "অভিনয়শিল্পী বিবরণ",
      ksMovieBackground: "সিনেমার পটভূমি",
      ksBorn: "জন্ম",
      ksTotalMovies: "মোট সিনেমা",
      ksRanking: "র‍্যাংকিং",
      ksHome: "হোম",
      ksTopNews: "শীর্ষ সংবাদ",
      ksTvShows: "টিভি শো",
      ksSearchHere: "এখানে খুঁজুন",
      ksAllMovies: "সকল সিনেমা",
      
      // Profile
      ksProfile: "প্রোফাইল",
      ksEditProfile: "প্রোফাইল এডিট",
      ksChangePassword: "পাসওয়ার্ড পরিবর্তন",
      ksNotification: "নোটিফিকেশন",
      ksPaymentHistory: "পেমেন্ট ইতিহাস",
      ksFavorite: "পছন্দ",
      ksPlaylist: "প্লেলিস্ট",
      ksDownload: "ডাউনলোড",
      ksTermsAndConditions: "শর্তাবলী",
      ksPrivacyPolicy: "গোপনীয়তা নীতি",
      ksContactUs: "আমাদের সাথে যোগাযোগ",
      ksFaq: "প্রায়শ জিজ্ঞাসিত প্রশ্ন",
      ksSettings: "সেটিংস",
      ksLogout: "লগআউট",
      ksSubscriptionPlan: "সাবস্ক্রিপশন প্ল্যান",
      ksSuggested: "প্রস্তাবিত",
      ksUpgrade: "আপগ্রেড",
      ksFavoriteList: "পছন্দের তালিকা",
      ksTVChannel: "টিভি চ্যানেল",
      ksMovies: "সিনেমা",
      ksSelectMethod: "পদ্ধতি নির্বাচন করুন",
      ksOnlinePayment: "অনলাইন পেমেন্ট",
      ksStartPlan: "প্ল্যান শুরু করুন",
      ksLetsContinueEnjoyingVidFlix: "ভিডফ্লিক্স উপভোগ করতে থাকুন",
      ksBackToHome: "হোমে ফিরে যান",
      ksDownloadList: "ডাউনলোড তালিকা",
      ksDeleteVideo: "ভিডিও মুছে ফেলুন",
      ksAreYouSureYouDeleteThisVideo: "আপনি কি নিশ্চিত যে আপনি এই ভিডিওটি তালিকা থেকে মুছে ফেলতে চান?",
      ksAreYouSureYouDeleteThisPlaylist: "আপনি কি নিশ্চিত যে আপনি এই প্লেলিস্টটি মুছে ফেলতে চান?",
      ksAreYouSureYouDeleteAllVideo: "আপনি কি নিশ্চিত যে আপনি তালিকা থেকে সব ভিডিও মুছে ফেলতে চান?",
      ksDeleteNotification: "নোটিফিকেশন মুছে ফেলুন",
      ksAreYouSureYouDeleteThisNotification: "আপনি কি নিশ্চিত যে আপনি এই নোটিফিকেশনটি তালিকা থেকে মুছে ফেলতে চান?",
      ksDelete: "মুছে ফেলুন",
      ksAreYouSureYouWantToLogoutNow: "আপনি কি এখনই লগআউট করতে চান?",
      ksManageNotification: "নোটিফিকেশন পরিচালনা করুন",
      ksManageDownload: "ডাউনলোড পরিচালনা করুন",
      ksGeneralNotification: "সাধারণ নোটিফিকেশন",
      ksPaymentNotification: "পেমেন্ট নোটিফিকেশন",
      ksAppUpdate: "অ্যাপ আপডেট",
      ksSubscription: "সাবস্ক্রিপশন",
      ksWifiOnly: "শুধুমাত্র ওয়াইফাই",
      ksVideoQuality: "ভিডিও গুণমান",
      ksDeleteAllDownload: "সব ডাউনলোড মুছে ফেলুন",
      ksDeleteAll: "সব মুছে ফেলুন",
      ksFrequentlyAskedQuestions: "প্রায়শ জিজ্ঞাসিত প্রশ্ন",
      ksPurchaseAndPayment: "ক্রয় ও পেমেন্ট",
      ksEnterName: "নাম প্রবেশ করুন",
      ksSubject: "বিষয়",
      ksMessage: "বার্তা",
      ksWriteYourMessage: "আপনার বার্তা লিখুন",
      ksEnterSubject: "বিষয় প্রবেশ করুন",
      ksSend: "পাঠান",
      ksDeletePlaylist: "প্লেলিস্ট মুছে ফেলুন",
      ksEditPlaylist: "প্লেলিস্ট এডিট",
      ksSave: "সেভ করুন",
      ksSaveVideoToPlaylist: "ভিডিও প্লেলিস্টে সেভ করুন",
      ksCreateNewPlaylist: "নতুন প্লেলিস্ট তৈরি করুন",
      ksSaveNow: "এখনই সেভ করুন",
      ksCreateNew: "নতুন তৈরি করুন",
      ksFiltered: "ফিল্টার্ড",
      ksClearAll: "সব মুছে ফেলুন",
      ksMovieIndustries: "সিনেমা শিল্প",
      ksFree: "বিনামূল্যে",
      ksOrder: "অর্ডার",
      
      // Player Screen
      ksTitle: "শিরোনাম",
      ksReadMore: "আরও পড়ুন",
      ksRelatedVideos: "সম্পর্কিত ভিডিও",
      ksRecommended: "সুপারিশকৃত",
      ksEdit: "এডিট",
      ksDownloading: "ডাউনলোড হচ্ছে"
      },
          'fr_FR': {
      // Status Messages
      ksSuccess: 'Succès',
      ksError: 'Erreur',
      ksWarning: 'Avertissement',
      ksSomethingWentWrong: 'Une erreur s\'est produite, veuillez réessayer plus tard',
      ksConnectionTimeoutMessage: 'Connexion expirée',
      ksNoInternetConnectionMessage: 'Vous n\'êtes pas connecté à Internet',
      ksUnAuthorizedError: "Requête non autorisée",
      
      // Common
      ksVidflix: "VidFlix",
      
      // Initial and Splash Screen
      ksDiscoverAVarietyOfMovies: "Découvrez une variété de films, d'émissions de télévision et de séries",
      ksOurPackages: "Nos Forfaits",
      ksSignIn: "Se Connecter",
      ksDontHaveAnyAccount: "Vous n'avez pas de compte ?",
      ksSignUp: "S'inscrire",
      ksSkip: "Passer",
      ksBack: "Retour",
      ksWelcomeBack: "Bienvenue",
      ksPleaseEnterYourDetailsToSignIn: "Entrez vos coordonnées pour vous connecter",
      ksPleaseEnterYourDetailsToSignUp: "Entrez vos coordonnées pour vous inscrire",
      ksContinueWith: "Continuer avec",
      ksOR: "OU",
      
      // Auth
      ksUserNameOrEmail: "Nom d'utilisateur ou Email",
      ksPassword: "Mot de passe",
      ksForgotPassword: "Mot de passe oublié ?",
      ksRememberMe: "Se souvenir de moi",
      ksCreateYourAccountFree: "Créez votre compte gratuitement",
      ksAlreadyHaveAnAccount: "Vous avez déjà un compte ?",
      ksFirstName: "Prénom",
      ksLastName: "Nom",
      ksUserName: "Nom d'utilisateur",
      ksEnterPassword: "Entrez votre mot de passe",
      ksEnterHere: "Entrez ici",
      ksEmail: "Email",
      ksConfirmPassword: "Confirmer le mot de passe",
      ksPhoneNumber: "Numéro de téléphone",
      ksSendOTP: "Envoyer le code OTP",
      ksOTPVerification: "Vérification OTP",
      ksEnterTheVerificationCodeWeJustSentOnYourEmail: "Entrez le code de vérification que nous venons de vous envoyer par email.",
      ksEnterOTP: "Entrez le code OTP",
      ksDontWorryResetItAndGetBackToExploringVideos: "Ne vous inquiétez pas ! Réinitialisez-le et continuez à explorer les vidéos",
      ksEnterEmailAddress: "Entrez votre adresse email",
      ksCreateNewPassword: "Créer un nouveau mot de passe",
      ksMakeANewPasswordAndContinueExploring: "Créez un nouveau mot de passe et continuez à explorer",
      ksNewPassword: "Nouveau mot de passe",
      ksEnterNewPassword: "Entrez votre nouveau mot de passe",
      ksGetStarted: "Commencer",
      ksChooseYourInterest: "Choisissez vos intérêts",
      ksPersonalizeYourExperienceBySelectingYourFavoriteMovie: "Personnalisez votre expérience en sélectionnant vos films et séries TV préférés",
      ksContinue: "Continuer",
      
      // Profile
      ksFillYourProfile: "Remplissez votre profil",
      ksFullName: "Nom complet",
      ksNickName: "Surnom",
      ksEmailAddress: "Adresse email",
      ksGender: "Genre",
      ksSelectGender: "Sélectionnez le genre",
      ksSelectImageSource: "Sélectionnez la source d'image",
      ksGallery: "Galerie",
      ksCamera: "Appareil photo",
      
      // Home
      ksExploreMovieByGenre: "Explorez les films par genre",
      ksNewRelease: "Nouveauté",
      ksViewAll: "Voir tout",
      ksTrendingMovies: "Films tendance",
      ksRecommendedMovies: "Films recommandés",
      ksPopularTvShows: "Émissions TV populaires",
      ksTvSeries: "Séries TV",
      ksFeaturedTvChannels: "Chaînes TV en vedette",
      ksTopArtists: "Artistes en tête",
      ksLatestBlog: "Dernier blog",
      ksGenre: "Genre",
      
      // View All
      ksAllTVChannel: "Toutes les chaînes TV",
      ksAllBlogs: "Tous les blogs",
      ksFilterBlogs: "Filtrer les blogs",
      ksCategories: "Catégories",
      ksYear: "Année",
      ksLanguage: "Langue",
      ksSort: "Trier",
      ksReset: "Réinitialiser",
      ksApply: "Appliquer",
      ksFilterArtists: "Filtrer les artistes",
      ksFilter: "Filtre",
      ksCountry: "Pays",
      ksFilterTvChannel: "Filtrer la chaîne TV",
      ksBlogSinglePage: "Page de blog unique",
      ksShareWith: "Partager avec",
      ksSubmitRating: "Soumettre une note",
      ksReply: "Répondre",
      ksAddYourComment: "Ajouter votre commentaire",
      ksCancel: "Annuler",
      ksPostNow: "Publier maintenant",
      ksSearch: "Rechercher",
      ksSearchResults: "Résultats de recherche",
      ksNoVideoFound: "Aucune vidéo trouvée",
      ksNoBlogFound: "Aucun blog trouvé",
      ksNoBlogsFoundPleaseCheckFilter: "Aucun blog trouvé ! Vérifiez le filtre ou explorez d'autres catégories pour plus de contenu passionnant !",
      ksNoVideosFoundPleaseCheckFilter: "Aucune vidéo trouvée ! Vérifiez le filtre ou explorez d'autres catégories pour plus de contenu passionnant !",
      ksNoArtistFound: "Aucun artiste trouvé",
      ksNoArtistFoundPleaseCheckFilter: "Aucun artiste trouvé ! Vérifiez le filtre ou explorez d'autres catégories pour plus de contenu passionnant !",
      ksPremium: "Premium",
      ksCastDetails: "Détails de la distribution",
      ksMovieBackground: "Contexte du film",
      ksBorn: "Né(e)",
      ksTotalMovies: "Films au total",
      ksRanking: "Classement",
      ksHome: "Accueil",
      ksTopNews: "Actualités principales",
      ksTvShows: "Émissions TV",
      ksSearchHere: "Rechercher ici",
      ksAllMovies: "Tous les films",
      
      // Profile
      ksProfile: "Profil",
      ksEditProfile: "Modifier le profil",
      ksChangePassword: "Changer le mot de passe",
      ksNotification: "Notifications",
      ksPaymentHistory: "Historique des paiements",
      ksFavorite: "Favoris",
      ksPlaylist: "Liste de lecture",
      ksDownload: "Télécharger",
      ksTermsAndConditions: "Conditions d'utilisation",
      ksPrivacyPolicy: "Politique de confidentialité",
      ksContactUs: "Nous contacter",
      ksFaq: "FAQ",
      ksSettings: "Paramètres",
      ksLogout: "Déconnexion",
      ksSubscriptionPlan: "Forfait d'abonnement",
      ksSuggested: "Recommandé",
      ksUpgrade: "Mettre à niveau",
      ksFavoriteList: "Liste des favoris",
      ksTVChannel: "Chaîne TV",
      ksMovies: "Films",
      ksSelectMethod: "Sélectionner la méthode",
      ksOnlinePayment: "Paiement en ligne",
      ksStartPlan: "Démarrer le forfait",
      ksLetsContinueEnjoyingVidFlix: "Continuez à profiter de VidFlix",
      ksBackToHome: "Retour à l'accueil",
      ksDownloadList: "Liste des téléchargements",
      ksDeleteVideo: "Supprimer la vidéo",
      ksAreYouSureYouDeleteThisVideo: "Êtes-vous sûr de vouloir supprimer cette vidéo de la liste ?",
      ksAreYouSureYouDeleteThisPlaylist: "Êtes-vous sûr de vouloir supprimer cette liste de lecture ?",
      ksAreYouSureYouDeleteAllVideo: "Êtes-vous sûr de vouloir supprimer toutes les vidéos de la liste ?",
      ksDeleteNotification: "Supprimer la notification",
      ksAreYouSureYouDeleteThisNotification: "Êtes-vous sûr de vouloir supprimer cette notification de la liste ?",
      ksDelete: "Supprimer",
      ksAreYouSureYouWantToLogoutNow: "Êtes-vous sûr de vouloir vous déconnecter maintenant ?",
      ksManageNotification: "Gérer les notifications",
      ksManageDownload: "Gérer les téléchargements",
      ksGeneralNotification: "Notification générale",
      ksPaymentNotification: "Notification de paiement",
      ksAppUpdate: "Mise à jour de l'application",
      ksSubscription: "Abonnement",
      ksWifiOnly: "Wi-Fi uniquement",
      ksVideoQuality: "Qualité vidéo",
      ksDeleteAllDownload: "Supprimer tous les téléchargements",
      ksDeleteAll: "Tout supprimer",
      ksFrequentlyAskedQuestions: "Questions fréquentes",
      ksPurchaseAndPayment: "Achat et paiement",
      ksEnterName: "Entrez le nom",
      ksSubject: "Sujet",
      ksMessage: "Message",
      ksWriteYourMessage: "Écrivez votre message",
      ksEnterSubject: "Entrez le sujet",
      ksSend: "Envoyer",
      ksDeletePlaylist: "Supprimer la liste de lecture",
      ksEditPlaylist: "Modifier la liste de lecture",
      ksSave: "Sauvegarder",
      ksSaveVideoToPlaylist: "Sauvegarder la vidéo dans la liste de lecture",
      ksCreateNewPlaylist: "Créer une nouvelle liste de lecture",
      ksSaveNow: "Sauvegarder maintenant",
      ksCreateNew: "Créer nouveau",
      ksFiltered: "Filtré",
      ksClearAll: "Tout effacer",
      ksMovieIndustries: "Industries cinématographiques",
      ksFree: "Gratuit",
      ksOrder: "Commander",
      
      // Player Screen
      ksTitle: "Titre",
      ksReadMore: "Lire la suite",
      ksRelatedVideos: "Vidéos liées",
      ksRecommended: "Recommandé",
      ksEdit: "Modifier",
      ksDownloading: "Téléchargement en cours"
    },
      'ar_SA': {
      // Messages de statut
      ksSuccess: 'نجاح',
      ksError: 'خطأ',
      ksWarning: 'تحذير',
      ksSomethingWentWrong: 'حدث خطأ، يرجى المحاولة مرة أخرى لاحقاً',
      ksConnectionTimeoutMessage: 'انتهت مدة الاتصال',
      ksNoInternetConnectionMessage: 'ليس لديك اتصال بالإنترنت',
      ksUnAuthorizedError: "طلب غير مصرح به",

      // شائع
      // ksVidflix: "فيديفلكس",
      
      // الشاشة الأولية وشاشة البداية
      ksDiscoverAVarietyOfMovies: "اكتشف مجموعة متنوعة من الأفلام والمسلسلات التلفزيونية",
      ksOurPackages: "عروضنا",
      ksSignIn: "تسجيل الدخول",
      ksDontHaveAnyAccount: "ليس لديك حساب؟",
      ksSignUp: "إنشاء حساب",
      ksSkip: "تخطي",
      ksBack: "العودة",
      ksWelcomeBack: "مرحباً بك مرة أخرى",
      ksPleaseEnterYourDetailsToSignIn: "أدخل بياناتك لتسجيل الدخول",
      ksPleaseEnterYourDetailsToSignUp: "أدخل بياناتك لإنشاء الحساب",
      ksContinueWith: "استمرار مع",
      ksOR: "أو",

      // المصادقة
      ksUserNameOrEmail: "اسم المستخدم أو البريد الإلكتروني",
      ksPassword: "كلمة المرور",
      ksForgotPassword: "نسيت كلمة المرور؟",
      ksRememberMe: "تذكرني",
      ksCreateYourAccountFree: "أنشئ حسابك مجاناً",
      ksAlreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
      ksFirstName: "الاسم الأول",
      ksLastName: "الاسم الأخير",
      ksUserName: "اسم المستخدم",
      ksEnterPassword: "أدخل كلمة المرور",
      ksEnterHere: "أدخل هنا",
      ksEmail: "البريد الإلكتروني",
      ksConfirmPassword: "تأكيد كلمة المرور",
      ksPhoneNumber: "رقم الهاتف",
      ksSendOTP: "إرسال رمز التحقق",
      ksOTPVerification: "التحقق من الرمز",
      ksEnterTheVerificationCodeWeJustSentOnYourEmail: "أدخل رمز التحقق الذي أرسلناه إلى بريدك الإلكتروني.",
      ksEnterOTP: "أدخل رمز التحقق",
      ksDontWorryResetItAndGetBackToExploringVideos: "لا تقلق، أعيد تعيينه واستمر في استكشاف الفيديوهات",
      ksEnterEmailAddress: "أدخل عنوان بريدك الإلكتروني",
      ksCreateNewPassword: "إنشاء كلمة مرور جديدة",
      ksMakeANewPasswordAndContinueExploring: "أنشئ كلمة مرور جديدة واستمر في الاستكشاف",
      ksNewPassword: "كلمة المرور الجديدة",
      ksEnterNewPassword: "أدخل كلمة المرور الجديدة",
      ksGetStarted: "ابدأ",
      ksChooseYourInterest: "اختر اهتماماتك",
      ksPersonalizeYourExperienceBySelectingYourFavoriteMovie: "خصص تجربتك باختيار أفلامك ومسلسلاتك التلفزيونية المفضلة",
      ksContinue: "متابعة",

      // الملف الشخصي
      ksFillYourProfile: "املأ ملفك الشخصي",
      ksFullName: "الاسم الكامل",
      ksNickName: "اللقب",
      ksEmailAddress: "عنوان البريد الإلكتروني",
      ksGender: "الجنس",
      ksSelectGender: "اختر الجنس",
      ksSelectImageSource: "اختر مصدر الصورة",
      ksGallery: "المعرض",
      ksCamera: "الكاميرا",

      // الرئيسية
      ksExploreMovieByGenre: "استكشاف الأفلام حسب النوع",
      ksNewRelease: "إصدارات جديدة",
      ksViewAll: "مشاهدة الكل",
      ksTrendingMovies: "الأفلام الشائعة",
      ksRecommendedMovies: "الأفلام المقترحة",
      ksPopularTvShows: "المسلسلات التلفزيونية الشائعة",
      ksTvSeries: "مسلسلات تلفزيونية",
      ksFeaturedTvChannels: "القنوات التلفزيونية المميزة",
      ksTopArtists: "الفنانون الأبرز",
      ksLatestBlog: "آخر المدونة",
      ksGenre: "نوع",

      // عرض الكل
      ksAllTVChannel: "جميع القنوات التلفزيونية",
      ksAllBlogs: "جميع المدونات",
      ksFilterBlogs: "تصفية المدونات",
      ksCategories: "الفئات",
      ksYear: "السنة",
      ksLanguage: "اللغة",
      ksSort: "ترتيب",
      ksReset: "إعادة تعيين",
      ksApply: "تطبيق",
      ksFilterArtists: "تصفية الفنانين",
      ksFilter: "مرشح",
      ksCountry: "بلد",
      ksFilterTvChannel: "تصفية القناة التلفزيونية",
      ksBlogSinglePage: "صفحة مدونة واحدة",
      ksShareWith: "مشاركة مع",
      ksSubmitRating: "إرسال التقييم",
      ksReply: "رد",
      ksAddYourComment: "إضافة تعليق",
      ksCancel: "إلغاء",
      ksPostNow: "نشر الآن",
      ksSearch: "بحث",
      ksSearchResults: "نتائج البحث",
      ksNoVideoFound: "لم يتم العثور على أي فيديو",
      ksNoBlogFound: "لم يتم العثور على أي مدونة",
      ksNoBlogsFoundPleaseCheckFilter: "لم يتم العثور على أي مدونة! يرجى التحقق من المرشح أو استكشاف فئات أخرى للحصول على محتوى أكثر إثارة!",
      ksNoVideosFoundPleaseCheckFilter: "لم يتم العثور على أي فيديو! يرجى التحقق من المرشح أو استكشاف فئات أخرى للحصول على محتوى أكثر إثارة!",
      ksNoArtistFound: "لم يتم العثور على أي فنان",
      ksNoArtistFoundPleaseCheckFilter: "لم يتم العثور على أي فنان! يرجى التحقق من المرشح أو استكشاف فئات أخرى للحصول على محتوى أكثر إثارة!",
      ksPremium: "remium",
      ksCastDetails: "تفاصيل التمثيل",
      ksMovieBackground: "خلفية الفيلم",
      ksBorn: "مولود",
      ksTotalMovies: "عدد الأفلام",
      ksRanking: "التصنيف",
      ksHome: "الرئيسية",
      ksTopNews: "أهم الأخبار",
      ksTvShows: "المسلسلات التلفزيونية",
      ksSearchHere: "ابحث هنا",
      ksAllMovies: "جميع الأفلام",

      // الملف الشخصي
      ksProfile: "الملف الشخصي",
      ksEditProfile: "تعديل الملف الشخصي",
      ksChangePassword: "تغيير كلمة المرور",
      ksNotification: "الإشعارات",
      ksPaymentHistory: "سجل الدفع",
      ksFavorite: "المفضلة",
      ksPlaylist: "قائمة التشغيل",
      ksDownload: "تحميل",
      ksTermsAndConditions: "الشروط والأحكام",
      ksPrivacyPolicy: "سياسة الخصوصية",
      ksContactUs: "اتصل بنا",
      ksFaq: "أسئلة متكررة",
      ksSettings: "الإعدادات",
      ksLogout: "تسجيل الخروج",
      ksSubscriptionPlan: "خطة الاشتراك",
      ksSuggested: "مقترح",
      ksUpgrade: "ترقية",
      ksFavoriteList: "قائمة المفضلة",
      ksTVChannel: "القناة التلفزيونية",
      ksMovies: "الأفلام",
      ksSelectMethod: "اختيار الطريقة",
      ksOnlinePayment: "الدفع عبر الإنترنت",
      ksStartPlan: "بدء الخطة",
      ksLetsContinueEnjoyingVidFlix: "واصل الاستمتاع بـ VidFlix",
      ksBackToHome: "العودة للرئيسية",
      ksDownloadList: "قائمة التحميلات",
      ksDeleteVideo: "حذف الفيديو",
      ksAreYouSureYouDeleteThisVideo: "هل أنت متأكد من حذف هذا الفيديو من القائمة؟",
      ksAreYouSureYouDeleteThisPlaylist: "هل أنت متأكد من حذف هذه قائمة التشغيل؟",
      ksAreYouSureYouDeleteAllVideo: "هل أنت متأكد من حذف جميع الفيديوهات من القائمة؟",
      ksDeleteNotification: "حذف الإشعار",
      ksAreYouSureYouDeleteThisNotification: "هل أنت متأكد من حذف هذا الإشعار من القائمة؟",
      ksDelete: "حذف",
      ksAreYouSureYouWantToLogoutNow: "هل أنت متأكد من أنك تريد تسجيل الخروج الآن؟",
      ksManageNotification: "إدارة الإشعارات",
      ksManageDownload: "إدارة التحميلات",
      ksGeneralNotification: "إشعارات عامة",
      ksPaymentNotification: "إشعارات الدفع",
      ksAppUpdate: "تحديث التطبيق",
      ksSubscription: "الاشتراك",
      ksWifiOnly: "Wi-Fi فقط",
      ksVideoQuality: "جودة الفيديو",
      ksDeleteAllDownload: "حذف جميع التحميلات",
      ksDeleteAll: "حذف الكل",
      ksFrequentlyAskedQuestions: "أسئلة شائعة",
      ksPurchaseAndPayment: "شراء ودفع",
      ksEnterName: "أدخل الاسم",
      ksSubject: "الموضوع",
      ksMessage: "الرسالة",
      ksWriteYourMessage: "اكتب رسالتك",
      ksEnterSubject: "أدخل الموضوع",
      ksSend: "إرسال",
      ksDeletePlaylist: "حذف قائمة التشغيل",
      ksEditPlaylist: "تعديل قائمة التشغيل",
      ksSave: "حفظ",
      ksSaveVideoToPlaylist: "حفظ الفيديو في قائمة التشغيل",
      ksCreateNewPlaylist: "إنشاء قائمة تشغيل جديدة",
      ksSaveNow: "حفظ الآن",
      ksCreateNew: "إنشاء جديد",
      ksFiltered: "منضبط",
      ksClearAll: "مسح الكل",
      ksMovieIndustries: "صناعة السينما",
      ksFree: "مجاني",
      ksOrder: "طلب",

      // شاشة اللاعب
      ksTitle: "العنوان",
      ksReadMore: "اقرأ المزيد",
      ksRelatedVideos: "فيديوهات ذات صلة",
      ksRecommended: "مقترح",
      ksEdit: "تعديل",
      ksDownloading: "جاري التحميل"
    },

};
}
